<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="studentcss.css">
</head>
<body background="./Img/bg image.png">
    <div class="center">
    <form action="student" method="POST">
        <tr>
        <div class="t1">
            <td><label for="name">Student Name:</label></td>
            <td><input type="text" name="name" id="name" required></td>
        </div>
    </tr>
    <tr>
        <div class="t1">
            <td><label for="rollno">Register No:</label></td>
            <td><input type="text" name="rollno" id="rollno" required></td>
        </div>
    </tr>
    <tr>
        <div class="t1">
            <td><label for="dept">Department:</label></td>
            <td><input type="text" name="dept" id="dept" required></td>
        </div>
    </tr>
    <tr>
        <div class="t1">
            <td><label for="email">Email:</label></td>
            <td><input type="email" name="email" id="email" required></td>
        </div>
    </tr>
    <tr>
        <div class="t1">
            <td><button class="submit"><a href="complaints.html">Submit</a></button></td>
            <td colspan="2"><input type="reset" ></td>
        </div>
    </tr>
    </form>
    
</div>
</body>
</html>